spring.application.name=SpringBootAssginment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://assignment-db.c9wwygwmkxbw.ap-south-1.rds.amazonaws.com:3306/assignment_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.secret=sakshi
