spring.application.name=SpringBootAssignment

# Database connection details for RDS MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydatabase.c9wwygwmkxbw.ap-south-1.rds.amazonaws.com:3306/assignment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Sakshi2022

# JPA & Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Secret key
app.secret=sakshi
