spring.application.name=SpringBootAssignment

# Database connection details for RDS MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# JPA & Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Secret key
app.secret=sakshi
